<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asura web development</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>welcome</h1>
    <h1><span class="name-highlight">
        Asura </span>website</h1>
        <h3>World-class professional web developer</h3>
        <p>I am Asura Islam. I am a student of MBA program but I want to be a professional web developer because I don’t get interest on other sector. To be a web developer I get help from Jhankar Mahbub sir. For him I get more interest on this sector.</p>
        <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100036301692907">hire me</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
    
    </section>
    <section class="deam-big">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>dream big</h1>
            <h3>become a web developer</h3>
           <p> Its my dream to be world class web developer and make world class website. when i will be an web developer then i become happy and that will make my life easier from now. I have a small kid and I only want to be developer for my baby.</p>
           <a class="link-button" target="_blank" href="https://web.programming-hero.com/login">programming-hero</a>
        </div>
    </section>
</body>
</html>